<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        h1{
            color:rgb(255, 225, 0);
        }
        .titulo-rojo{
            color: red;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleado</title>
    <h1>Bienvenidos a empelados</h1>

</head>
<body>
    
    <hr>
    <ul>
        <li><a href="/">home</a></li>
       
    </ul>
    <hr>

</body>
</html>