<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        h1{
            color:rgb(255, 225, 0);
        }
        .titulo-rojo{
            color: red;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

</head>
<body>
    <h1>Menu</h1>
    <hr>
    <ul>
        <li><a href="/empleados">empleados</a></li>
        <li><a href="/clases">clases</a></li>
        <li><a href="/horario">horario</a></li>
    </ul>
    <hr>

</body>
</html>